    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        return 302 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        server_name ${DOMAIN};
        root /var/www/html;
        index index.php index.html index.htm;

        # proxy ui
        location / {
            proxy_pass http://ui:80/;
        }

        # proxy ui
        location /api/ {
            proxy_pass http://api:3000/;
        }

        # certbot challenge route
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }