.list {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
  }
}

.emptyList {

}

.item {
  position: relative;
  width: 100%;
  background-color: var(--color-white);
  color: var(--color-black);
  box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 50%);
  display: flex;
  flex-direction: column;
  grid-column: auto;
}
.item:hover {
  transition: all .3s ease-in-out;
  transform: translate(0px, -2%);
}
.imgWrapper {
  position: relative;
  width: 100%;
  height: 17.5rem;
  overflow: hidden;
}
.imgWrapper img {
  object-fit: cover;
  width: 100%;
  height: 17.5rem;
}
.info {
  height: 15.5rem;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.screening-time {
  color: var(--color-theme-contrast-dark);
}
.title {
  font-size: var(--font-size-big);
  line-height: var(--line-height-big);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}
.footer {
  color: var(--color-light-grey-readable);
  font-size: var(--font-size-small);
  text-transform: uppercase;
  margin-top: auto;
}
.date {
  position: absolute;
  left: 0.5rem;
  top: -0.6rem;
  font-family: "Tahoma", Sans-serif;
  text-transform: uppercase;
  text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
  color: #0B0B0B;
  background-color: rgba(255, 255, 255, .8);
  padding: .75rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.date .dayName,
.date .month {
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-light);
  line-height: var(--font-size-normal);
}
.date .dayNumber {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  line-height: 2.5rem;
}