server {
    listen [::]:80;
    listen 80;
    server_name $DOMAIN_UI;
    return 302 https://$host$request_uri;
}
 
server {
    listen [::]:80;
    listen 80;
    server_name $DOMAIN_UI;
    
    location / {
      proxy_pass http://ui:80;
    }
}
 
server {
    listen [::]:80;
    listen 80;
    server_name $DOMAIN_API;
    
    location / {
      proxy_pass http://api:3000;
    }
}
 
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name $DOMAIN_API; 
 
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://ui:80;
  }
}